# ── Stage 1: build ──────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./

RUN npm install

COPY frontend/ .

# VITE_API_URL is empty so the frontend calls relative paths — the nginx
# reverse proxy in the same container forwards /compare, /predict, /answer
# to the backend service.
RUN npm run build

# ── Stage 2: serve with nginx ────────────────────────────────────────────────
FROM nginx:stable-alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config: serve the SPA and proxy /compare /predict /answer /health
# to the backend container (named "backend" in docker-compose).
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
